<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        material:title="MBI"
        tools:menu="@menu/my_menu"
        material:titleTextAppearance="?attr/textAppearanceHeadlineSmall" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topInfoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        material:cardCornerRadius="8dp"
        material:cardElevation="2dp">

        <TextView
            android:id="@+id/topInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Informazioni aggiuntive"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyMedium" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/typeSelectorToggleGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topInfoCard"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnImages"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/immagine"
            app:icon="@drawable/ic_menu_gallery" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVideos"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/video"
            app:icon="@drawable/ic_video" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAudios"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/audio"
            app:icon="@drawable/ic_audio" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countrySelectorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeSelectorToggleGroup"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/countrySelector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/select_country"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFavoriteRadio"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/immagine"
        app:icon="@android:drawable/btn_star_big_off"
        app:layout_constraintBottom_toBottomOf="@+id/searchInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/searchInputLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:boxStrokeColor="?attr/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btnFavoriteRadio"
    app:layout_constraintTop_toBottomOf="@id/countrySelectorLayout"
    app:startIconContentDescription="@string/cerca"
    app:startIconDrawable="@drawable/ic_search">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cerca_hint"
        android:inputType="text"
        android:textAlignment="center" />

</com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mediaLayerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRew"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            material:icon="@android:drawable/ic_media_rew" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevious"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            material:icon="@android:drawable/ic_media_previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFirst"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            material:icon="@drawable/ic_home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            material:icon="@android:drawable/ic_media_next" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFw"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            material:icon="@android:drawable/ic_media_ff" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mediaLayerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationButtons"
        material:cardCornerRadius="8dp"
        material:cardElevation="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>