<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/copertine_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        material:cardCornerRadius="8dp"
        material:cardElevation="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/radio_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/radio_icon"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
            app:srcCompat="@drawable/pngtreevector_radio_icon_4091198" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_radio_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorSurfaceVariant"
        app:controller_layout_id="@layout/custom_player_radio_controls"
        app:resize_mode="fit"
        app:shutter_background_color="?attr/colorOnSurface"
        app:use_controller="true" />

</LinearLayout>